# cd-collection-manager-jee

./: README.md  pom.xml
src/main/java/org/infokin/cdcollectionmanager/bean/: AlbumBean.java  BandBean.java  package-info.java
src/main/java/org/infokin/cdcollectionmanager/model/: Album.java  Band.java  package-info.java
src/main/java/org/infokin/cdcollectionmanager/model/core/: BaseEntity.java  package-info.java
src/main/java/org/infokin/cdcollectionmanager/repository/: AlbumRepository.java  BandRepository.java  package-info.java
src/main/java/org/infokin/cdcollectionmanager/repository/core/: AbstractBaseRepository.java  BaseRepository.java  package-info.java
src/main/java/org/infokin/cdcollectionmanager/service/: AlbumService.java  BandService.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/bean/: AlbumBean.java  BandBean.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/model/: Album.java  Band.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/model/core/: BaseEntity.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/repository/: AlbumRepository.java  BandRepository.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/repository/core/: AbstractBaseRepository.java  BaseRepository.java  package-info.java
src/main/java/org/infokin/cdcollectionmanagerjee/service/: AlbumService.java  BandService.java  package-info.java
src/main/webapp/: addAlbum.xhtml  albums.xhtml  bands.xhtml  index.html  overview.xhtml
src/main/webapp/WEB-INF/: cdcollectionmanager-ds.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
